<?php


/*
 * Disables bbcode and some other modules
 */



function caritas_config_update_7120() {
  module_disable(
    array(
      'bbcode',
      'bueditor', 
    ),
    TRUE
  );
  cache_clear_all();
  cache_clear_all();
}


/**
 *Enable subtheme caritas_zp
 */


function caritas_config_update_7150() {
  module_enable(
    array(
      
      'caritas_zp', 
    ),
    TRUE
  );
   cache_clear_all();
   cache_clear_all();
}


/**
 * Disable all blocks in zeropoint theme
 */

function caritas_config_update_7170() {
$result= db_update('block') 
  ->fields(array(
    'status' => 0,
  ))
  ->condition('theme','zeropoint')
  ->execute();

}

/**
 * Enable subtheme caritas_zp
 */


function caritas_config_update_7180() {
  module_enable(
    array(
      
      'caritas_zp', 
    ),
    TRUE
  );
   cache_clear_all();
   cache_clear_all();
}